{
  "manifest_version": 3,
  "name": "History-On Pro",
  "version": "2.0.0",
  "description": "Next-Gen Aurora History Engine with Advanced Management.",
  "permissions": ["history", "storage"],
  "action": {
    "default_popup": "index.html"
  },
  "icons": {
    "128": "icon.png"
  }
}
