{
  "manifest_version": 3,
  "name": "History-On",
  "version": "1.0.0",
  "description": "Premium Ultra-Responsive History Engine.",
  "permissions": ["history", "storage"],
  "action": {
    "default_popup": "index.html"
  },
  "icons": {
    "128": "icon.png"
  }
}
